<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        div {
		padding: 4px 48px;
	    position:absolute;
        top:50%;
        left:50%;
        margin:-225px 0 0 -400px;
        }

        body {
            background: #fff;
            font-family: "微软雅黑";
            color: #333;
        }

        h1 {
            font-size: 100px;
            font-weight: normal;
            margin-bottom: 12px;
        }

        p {
            line-height: 1.8em;
            font-size: 36px
        }
    </style>
</head>
<div style="padding: 24px 48px;">
    <h1>:)</h1>
    <p>欢迎来到本站，网站建设中。。。</p>
</div>

</html>
